# jood

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/: grpc.gradle
joo-api/: build.gradle  gradle.properties
joo-api/src/main/java/com/github/dxee/joo/: JooContext.java
joo-api/src/main/java/com/github/dxee/joo/eventhandling/: ErrorHandler.java  EventBus.java  EventHandler.java  EventHandlerRegister.java  EventHandlerWrapper.java  EventListener.java  EventMessage.java  EventProcessor.java  EventSubscribe.java  ListenerRegister.java  MetaData.java
joo-jetty/: build.gradle  gradle.properties
joo-jetty/src/main/java/com/github/dxee/joo/jetty/: JettyBootstrap.java  JettyFeatures.java  JettyModule.java
joo-jetty/src/main/java/com/github/dxee/joo/jetty/connectors/: ConnectorFactory.java  HttpConnectorFactory.java
joo-jetty/src/main/java/com/github/dxee/joo/jetty/providers/: ServletContextHandlerProvider.java
joo-jetty/src/test/java/com/github/dxee/joo/jetty/: JettyModuleTest.java  TestUtils.java
joo-jetty/src/test/resources/: logback-test.xml
joo-kafka/: build.gradle  gradle.properties
joo-kafka/src/main/java/com/github/dxee/joo/kafka/: DiscardFailedMessages.java  EventHandlersRegister.java  EventMessages.java  KafConsumer.java  KafProducer.java  KafkaProcessor.java  KafkaPublisher.java  ListenersRegistry.java  TypeNames.java  UnknownMessageTypeException.java
joo-kafka/src/main/java/com/github/dxee/joo/kafka/consumer/: AssignedPartitions.java  ConsumerException.java  ConsumerRecordRelay.java  DiscardFailedMessages.java  EventListeners.java  KafConsumer.java  KafConsumerConfigValidator.java  KafRecordConsumer.java  MessageConsumer.java  PartitionProcessor.java
joo-kafka/src/main/java/com/github/dxee/joo/kafka/internal/: AssignedPartitions.java  EventHandlerWrapper.java  PartitionProcessor.java
joo-kafka/src/main/proto/com/github/dxee/joo/kafka/: Messaging.proto
joo-kafka/src/test/java/com/github/dxee/joo/kafka/: KafkaIntegrationTest.java  TestUtils.java
joo-kafka/src/test/java/com/github/dxee/joo/kafka/consumer/: ConsumerRecordRelayTest.java  KafConsumerConfigValidatorTest.java  KafConsumerIntegrationTest.java  KafkaConfigValidatorTest.java  ProcessorTest.java  SimpleTestProducer.java
joo-kafka/src/test/java/com/github/dxee/joo/kafka/embedded/: KafkaBroker.java  KafkaCluster.java  Zk.java
joo-kafka/src/test/java/com/github/dxee/joo/kafka/producer/: KafProducerTest.java
joo-kafka/src/test/proto/: MessagingTest.proto
joo-kafka/src/test/resources/: logback-test.xml
joo-metrics/: gradle.properties
joo-test/: gradle.properties
joo-test/src/main/java/com/github/dxee/joo/test/: IntegrationTest.java  TestUtils.java
jood-api/: gradle.properties
jood-api/src/main/java/com/github/dxee/jood/: JoodContext.java
jood-api/src/main/java/com/github/dxee/jood/eventhandling/: ErrorHandler.java  EventBus.java  (+6 more)
jood-consul/: build.gradle  gradle.properties
jood-consul/src/main/java/com/github/dxee/jood/: ConsulFeatures.java  ConsulNameResolver.java  ConsulServiceDiscovery.java  GrpcClient.java  GrpcLoadBalancer.java  RoundRobin.java  ServiceDiscovery.java  ServiceNode.java
jood-consul/src/main/java/com/github/dxee/jood/utils/: TimeUtils.java
jood-consul/src/test/java/com/github/dxee/jood/: GrpcClientTest.java  HelloWorldClient.java  HelloWorldServer.java
jood-consul/src/test/proto/: hello-world.proto
jood-consul/src/test/resources/: logback-test.xml
jood-consul/src/test/resources/ssl/: key.crt
jood-jetty/: build.gradle  gradle.properties
jood-jetty/src/main/java/com/github/dxee/jood/: JettyBootstrap.java  JettyFeatures.java  JettyModule.java
jood-jetty/src/main/java/com/github/dxee/jood/connectors/: ConnectorFactory.java  HttpConnectorFactory.java
jood-jetty/src/main/java/com/github/dxee/jood/providers/: ServletContextHandlerProvider.java
jood-jetty/src/test/java/com/github/dxee/jood/: JettyModuleTest.java
jood-kafka/: build.gradle  gradle.properties
jood-kafka/src/main/java/com/github/dxee/jood/: DiscardFailedMessages.java  EventHandlersRegister.java  EventMessages.java  KafkaProcessor.java  KafkaPublisher.java  TypeNames.java
jood-kafka/src/main/proto/com/github/dxee/jood/: Messaging.proto
jood-kafka/src/test/java/com/github/dxee/jood/: KafkaIntegrationTest.java
jood-kafka/src/test/proto/: MessagingTest.proto
jood-metrics/: gradle.properties
jood-server/: build.gradle  gradle.properties
jood-server/src/main/java/com/github/dxee/jood/: ChannelProviderFactory.java  ConsulNameResolver.java  ConsulNameResolverFactory.java  ConsulNameResolverProvider.java  JoodClient.java  JoodFeatures.java  JoodModule.java  JoodServer.java
jood-server/src/test/java/com/github/dxee/jood/: HelloWorldClient.java  HelloWorldService.java  HelloWorldService1.java  JoodServerTest.java
jood-server/src/test/proto/: hello-world.proto
jood-server/src/test/resources/: logback-test.xml
jood-server/src/test/resources/ssl/: ca.cert  key.key
jood-test/: gradle.properties
jood-test/src/main/java/com/github/dxee/jood/: IntegrationTest.java  TestUtils.java
woow-api/: gradle.properties
woow-api/src/main/java/com/github/dxee/woow/: WoowContext.java
woow-api/src/test/resources/: logback-test.xml
woow-core/: build.gradle  gradle.properties
woow-core/src/main/java/com/github/dxee/woow/: Test.java
woow-jetty/: build.gradle  gradle.properties
woow-jetty/src/main/java/com/github/dxee/woow/jetty/: JettyBootstrap.java  JettyFeatures.java  JettyModule.java
woow-jetty/src/main/java/com/github/dxee/woow/jetty/connectors/: ConnectorFactory.java  HttpConnectorFactory.java
woow-jetty/src/main/java/com/github/dxee/woow/jetty/providers/: ServletContextHandlerProvider.java
woow-jetty/src/test/java/com/github/dxee/woow/jetty/: JettyModuleTest.java  TestUtils.java
woow-jetty/src/test/resources/: log4j.properties  logback-test.xml
woow-kafka/: build.gradle  gradle.properties
woow-kafka/src/test/proto/: MessagingTest.proto
woow-metrics/: build.gradle  gradle.properties
(+65 files in other folders)
