buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.4.0'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.vanniktech.maven.publish'
    apply from: rootProject.file('gradle/checkstyle.gradle')

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {
            name 'sonatype-release'
            url 'https://oss.sonatype.org/content/groups/public'
        }
        mavenCentral()
        jcenter()
        mavenLocal()
    }

    mavenPublish {
        releaseRepositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
        snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    ext.versions = [
            'dject': '1.0.0',
            'slf4j': '1.7.25',

            'servlet': '4.0.1',
            'jetty': '9.4.11.v20180605',

            'junit': '4.12',
            'hamcrest': '1.3',
            'mockito': '2.19.1'
    ]


    dependencies {
        compile "org.slf4j:slf4j-api:$versions.slf4j"

        testCompile "org.slf4j:slf4j-log4j12:$versions.slf4j"
        testCompile "junit:junit:$versions.junit"
        testCompile "org.hamcrest:hamcrest-core:$versions.hamcrest"
        testCompile "org.hamcrest:hamcrest-library:$versions.hamcrest"
        testCompile "org.mockito:mockito-core:$versions.mockito"
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
